{
  "name": "jo-mauritanie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:bulk": "node scripts/bulk_sync.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pg": "^8.20.0",
    "@vercel/functions": "^3.7.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "resend": "^6.14.0",
    "swagger-ui-react": "^5.32.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "typesense": "^3.0.6",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
